flex-grow Property 속성은 비율로 크기가 증가하는 형식이다

<F12 개발자 모드>
우측,아래로 변경해서 설정가능
ctrl+shift+D 

선택할수 있게 변경됨
ctrl+shift+C

<축약어>
h:a=height: auto;

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<1000개 아이콘>
https://www.figma.com/file/nMn9daqYMrCE6GRNkFwIbm/Stratis-UI-Icons---1000%2B-Free-Figma-icons-(Community)?type=design&node-id=0%3A1&mode=design&t=ec92XFwSsMAFmWCi-1

<2400개 아이콘>
https://www.figma.com/file/zapNLyBo0yjAnKxUF15EsS/IconaMoon-1.1-%7C-%2B2400-Icons%2C-8-Styles-(Community)?type=design&node-id=168%3A1995&mode=design&t=ctsY4x3IJzQTS573-1

<피그마 설명>
https://www.figma.com/file/jKAsSLpkFHk2gBOJi0ErOl/Mobile-Design-via-Figma(v1?type=design&node-id=0%3A1&mode=design&t=RIDVJ7POgoiDreaD-1

<사이트 UIUX디자인 참고 UIkit 피그마페이지>
https://www.figma.com/file/1CxCoRyqWy4qxXz4AAD5vJ/Move-Design-Template-%2B-UI-Kit-(Community)?type=design&node-id=0%3A3033&mode=design&t=teRHw3qFzxcCJfDI-1

<fixide 연습용 예제>
https://www.figma.com/proto/SuNzIU0OkQwYGq5tFqJXRo/UI%2FUX%EB%94%94%EC%9E%90%EC%9D%B8%26%ED%94%84%EB%A1%A0%ED%8A%B8%EC%95%A4%EB%93%9C-%EB%B0%B0%EC%A7%80%ED%98%84?page-id=0%3A1&node-id=20-59&starting-point-node-id=20%3A59&mode=design&t=CrhKYHw0OnKj73U9-1

<wuf 예제-오다다 선생님꺼>
https://www.figma.com/file/jbbFdXJBHXiJZpdvU04XZ6/WUF-modules?type=design&node-id=0%3A1&mode=design&t=Kx2Jx98j2c6Kq6zH-1

<시험 1차 피그마 시험본거>
https://www.figma.com/file/SuNzIU0OkQwYGq5tFqJXRo/UI%2FUX%EB%94%94%EC%9E%90%EC%9D%B8%26%ED%94%84%EB%A1%A0%ED%8A%B8%EC%95%A4%EB%93%9C-%EB%B0%B0%EC%A7%80%ED%98%84?type=design&node-id=0%3A1&mode=design&t=DrpJHIX8953WNGfC-1

<bravo ui kit ui키트 디자인참고페이지>
https://www.figma.com/file/xtz2tp8gwDnlUklzQ3ilWC/Bravo-UI-Kit-(Community)?type=design&node-id=1%3A54&mode=design&t=bRKdewx0Bd3Aq1FQ-1

<git 실수로만든 저장소 삭재하는법>
https://www.lainyzine.com/ko/article/how-to-remove-git-repository-and-github-repository/


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

네이버 녹색 아이콘 코드
#03c75a




















